<?php

declare(strict_types=1);

return [
    'accepted'             => 'Поле :attribute должно быть принято.',
    'accepted_if'          => 'Поле :attribute должно быть принято, когда :other равно :value.',
    'active_url'           => 'Поле :attribute не является правильным URL.',
    'after'                => 'Поле :attribute должно быть датой позже :date.',
    'after_or_equal'       => 'Поле :attribute должно быть датой позже или равной :date.',
    'alpha'                => 'Поле :attribute должно состоять только из букв.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры, дефисы и знаки подчёркивания.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'ascii'                => 'Поле :attribute должно содержать только однобайтовые буквенно-цифровые символы и знаки.',
    'before'               => 'Поле :attribute должно быть датой раньше :date.',
    'before_or_equal'      => 'Поле :attribute должно быть датой раньше или равной :date.',
    'between'              => [
        'array'   => 'Количество элементов в поле :attribute должно быть от :min до :max.',
        'file'    => 'Размер файла в поле :attribute должен быть от :min до :max килобайт.',
        'numeric' => 'Значение поля :attribute должно быть от :min до :max.',
        'string'  => 'Количество символов в поле :attribute должно быть от :min до :max.',
    ],
    'boolean'              => 'Поле :attribute должно быть true или false.',
    'can'                  => 'Поле :attribute содержит недопустимое значение.',
    'confirmed'            => 'Подтверждение :attribute не совпадает.',
    'current_password'     => 'Указанный пароль неверен.',
    'date'                 => 'Поле :attribute не является правильной датой.',
    'date_equals'          => 'Поле :attribute должно быть датой, равной :date.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'decimal'              => 'Поле :attribute должно содержать :decimal десятичных знаков.',
    'declined'             => 'Поле :attribute должно быть отклонено.',
    'declined_if'          => 'Поле :attribute должно быть отклонено, когда :other равно :value.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between'       => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions'           => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'doesnt_end_with'      => 'Поле :attribute не должно заканчиваться одним из следующих значений: :values.',
    'doesnt_start_with'    => 'Поле :attribute не должно начинаться с одного из следующих значений: :values.',
    'email'                => 'Поле :attribute должно быть действительным email-адресом.',
    'ends_with'            => 'Поле :attribute должно заканчиваться одним из следующих значений: :values.',
    'enum'                 => 'Выбранное значение для :attribute отсутствует в списке допустимых значений.',
    'exists'               => 'Выбранное значение для :attribute недопустимо.',
    'extensions'           => 'Поле :attribute должно иметь одно из следующих расширений: :values.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute обязательно для заполнения.',
    'gt'                   => [
        'array'   => 'Количество элементов в поле :attribute должно быть больше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть больше :value килобайт.',
        'numeric' => 'Значение поля :attribute должно быть больше :value.',
        'string'  => 'Количество символов в поле :attribute должно быть больше :value.',
    ],
    'gte'                  => [
        'array'   => 'Количество элементов в поле :attribute должно быть больше или равно :value.',
        'file'    => 'Размер файла в поле :attribute должен быть больше или равен :value килобайт.',
        'numeric' => 'Значение поля :attribute должно быть больше или равно :value.',
        'string'  => 'Количество символов в поле :attribute должно быть больше или равно :value.',
    ],
    'hex_color'            => 'Поле :attribute должно быть правильным шестнадцатеричным цветом.',
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение для :attribute отсутствует в списке допустимых значений.',
    'in_array'             => 'Поле :attribute отсутствует в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть правильным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть правильным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть правильным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть правильной JSON-строкой.',
    'lowercase'            => 'Поле :attribute должно быть в нижнем регистре.',
    'lt'                   => [
        'array'   => 'Количество элементов в поле :attribute должно быть меньше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть меньше :value килобайт.',
        'numeric' => 'Значение поля :attribute должно быть меньше :value.',
        'string'  => 'Количество символов в поле :attribute должно быть меньше :value.',
    ],
    'lte'                  => [
        'array'   => 'Количество элементов в поле :attribute не должно быть больше :value.',
        'file'    => 'Размер файла в поле :attribute не должен быть больше :value килобайт.',
        'numeric' => 'Значение поля :attribute не должно быть больше :value.',
        'string'  => 'Количество символов в поле :attribute не должно быть больше :value.',
    ],
    'mac_address'          => 'Поле :attribute должно быть правильным MAC-адресом.',
    'max'                  => [
        'array'   => 'Количество элементов в поле :attribute не должно быть больше :max.',
        'file'    => 'Размер файла в поле :attribute не должен быть больше :max килобайт.',
        'numeric' => 'Значение поля :attribute не должно быть больше :max.',
        'string'  => 'Количество символов в поле :attribute не должно быть больше :max.',
    ],
    'max_digits'           => 'Поле :attribute не должно содержать больше :max цифр.',
    'mimes'                => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'min'                  => [
        'array'   => 'Количество элементов в поле :attribute должно быть не менее :min.',
        'file'    => 'Размер файла в поле :attribute должен быть не менее :min килобайт.',
        'numeric' => 'Значение поля :attribute должно быть не менее :min.',
        'string'  => 'Количество символов в поле :attribute должно быть не менее :min.',
    ],
    'min_digits'           => 'Поле :attribute должно содержать не менее :min цифр.',
    'missing'              => 'Поле :attribute должно отсутствовать.',
    'missing_if'           => 'Поле :attribute должно отсутствовать, когда :other равно :value.',
    'missing_unless'       => 'Поле :attribute должно отсутствовать, если :other не равно :value.',
    'missing_with'         => 'Поле :attribute должно отсутствовать, когда присутствует :values.',
    'missing_with_all'     => 'Поле :attribute должно отсутствовать, когда присутствуют :values.',
    'multiple_of'          => 'Значение поля :attribute должно быть кратно :value.',
    'not_in'               => 'Выбранное значение для :attribute недопустимо.',
    'not_regex'            => 'Формат поля :attribute недопустим.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'password'             => [
        'letters'       => 'Поле :attribute должно содержать хотя бы одну букву.',
        'mixed'         => 'Поле :attribute должно содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers'       => 'Поле :attribute должно содержать хотя бы одну цифру.',
        'symbols'       => 'Поле :attribute должно содержать хотя бы один символ.',
        'uncompromised' => 'Указанный :attribute был найден в утечке данных. Пожалуйста, выберите другой :attribute.',
    ],
    'present'              => 'Поле :attribute должно присутствовать.',
    'present_if'           => 'Поле :attribute должно присутствовать, когда :other равно :value.',
    'present_unless'       => 'Поле :attribute должно присутствовать, если :other не равно :value.',
    'present_with'         => 'Поле :attribute должно присутствовать, когда присутствует :values.',
    'present_with_all'     => 'Поле :attribute должно присутствовать, когда присутствуют :values.',
    'prohibited'           => 'Поле :attribute запрещено.',
    'prohibited_if'        => 'Поле :attribute запрещено, когда :other равно :value.',
    'prohibited_unless'    => 'Поле :attribute запрещено, если :other не входит в :values.',
    'prohibits'            => 'Поле :attribute запрещает присутствие :other.',
    'regex'                => 'Формат поля :attribute недопустим.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_array_keys'  => 'Поле :attribute должно содержать элементы: :values.',
    'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_if_accepted' => 'Поле :attribute обязательно для заполнения, когда :other принято.',
    'required_unless'      => 'Поле :attribute обязательно для заполнения, если :other не входит в :values.',
    'required_with'        => 'Поле :attribute обязательно для заполнения, когда присутствует :values.',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда присутствуют :values.',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values отсутствует.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не присутствует.',
    'same'                 => 'Поля :attribute и :other должны совпадать.',
    'size'                 => [
        'array'   => 'Поле :attribute должно содержать :size элементов.',
        'file'    => 'Размер файла в поле :attribute должен быть :size килобайт.',
        'numeric' => 'Значение поля :attribute должно быть равно :size.',
        'string'  => 'Количество символов в поле :attribute должно быть равно :size.',
    ],
    'starts_with'          => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть правильным часовым поясом.',
    'ulid'                 => 'Поле :attribute должно быть правильным ULID.',
    'unique'               => 'Такое значение поля :attribute уже существует.',
    'uploaded'             => 'Загрузка файла для поля :attribute не удалась.',
    'uppercase'            => 'Поле :attribute должно быть в верхнем регистре.',
    'url'                  => 'Поле :attribute должно быть правильным URL.',
    'uuid'                 => 'Поле :attribute должно быть правильным UUID.',

    'attributes' => [
        'name'                  => 'имя',
        'email'                 => 'email',
        'password'              => 'пароль',
        'password_confirmation' => 'подтверждение пароля',
        'current_password'      => 'текущий пароль',
        'phone'                 => 'телефон',
        'phone_number'          => 'телефон',
        'code'                  => 'код',
        'remember'              => 'запомнить меня',
    ],
];
